<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textSize="25sp"
            android:text="Sign Up"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/et_title" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/round_edittext"
        android:fontFamily="@font/roboto"
        android:hint="Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_edittext"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:fontFamily="@font/roboto"
        android:padding="8dp"
        android:onClick="loginActivity"
        android:text="Already have an account? Login"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:background="@drawable/round_button"
        android:onClick="signUpButtonClicked"
        android:fontFamily="@font/roboto"
        android:padding="8dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>