<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textSize="25sp"
            android:text="Edit Expense"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/expenseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Expense"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Note:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNote"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="Note"
                android:padding="8dp" />

            <TextView
                android:id="@+id/amountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Amount:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:layout_below="@id/editTextNote"
                android:padding="8dp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_edittext"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:hint="DD-MM-YYYY"
                    android:inputType="date"
                    android:padding="8dp"
                    android:onClick="showDatePicker"/>

                <Button
                    android:id="@+id/buttonPickDate"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="Pick Date"
                    android:textStyle="bold"
                    android:onClick="showDatePicker"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonEditExpense"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:fontFamily="@font/roboto"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonDeleteExpense"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:fontFamily="@font/roboto"
            android:text="Delete"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>